{
  "name": "diggimark",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/sitemap": "^2.4.0",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.8.2",
    "gsap": "^3.6.0",
    "node-sass": "^5.0.0",
    "nuxt": "^2.14.12",
    "nuxt-compress": "^4.1.0",
    "rellax": "^1.12.1",
    "sass-loader": "^10.1.1",
    "scrolltrigger": "^1.0.1",
    "vue-slick-carousel": "^1.0.6"
  }
}
